VITE_API_KEY=AIzaSyCZbmmNDsMKVHauIBlgpql2XsNJmb7yO1I,
VITE_AUTH_DOMAIN=vue-firebase-b84b4.firebaseapp.com,
VITE_PROJECT_ID=vue-firebase-b84b4,
VITE_STORAGE_BUCKET=vue-firebase-b84b4.appspot.com,
VITE_MESSAGING_SENDERID=86373198971,
VITE_APP_ID=1:86373198971:web:b2c8dc60d671ab4a3106de,
VITE_MEASUREMENT_ID=G-35ZCXFYX1V